# feedpulse

./: .gitignore  README.md  TEMp.rtf  graduation-project.sln  package-lock.json  run_project.bat
Interface/: .hintrc  (+6 more)
web-api/Api.Core/: Api.Core.csproj  ModuleCoreDependencies.cs
web-api/Api.Core/Bases/: Response.cs  ResponseHandler.cs
web-api/Api.Core/Behaviors/: ValidationBehavior.cs
web-api/Api.Core/Features/Authentication/Command/Handlers/: AuthenticationCommandHandler.cs
web-api/Api.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
web-api/Api.Core/Features/Authentication/Command/Validators/: ResetPasswordCommandValidator.cs  SendResetPasswordCommandValidator.cs  SignInCommandValidator.cs
web-api/Api.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueriesHandlers.cs
web-api/Api.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
web-api/Api.Core/Features/Authentication/Queries/Validator/: ConfirmEmailQueryValidator.cs  ConfirmResetPasswordQueryValidator.cs
web-api/Api.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandlers.cs  RoleCommandHandler.cs
web-api/Api.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
web-api/Api.Core/Mapping/Organizations/: OrganizationProfile.cs
web-api/Api.Core/Mapping/Organizations/Commands/: AddOrganizationMapping.cs
web-api/Api.Core/Mapping/Roles/: RoleProfile.cs
web-api/Api.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
web-api/Api.Core/Mapping/Users/: UserProfile.cs
web-api/Api.Core/Mapping/Users/Commands/: AddUserCommandMapping.cs
web-api/Api.Core/Mapping/Users/Queries/: GetUserByIdQueryMapping.cs  GetUserPaginationQueryMapping.cs
web-api/Api.Core/MiddleWare/: ErrorHandlerMiddleware.cs
web-api/Api.Core/Wrappers/: PaginatedResult.cs
web-api/Api.Infrastructure/: Api.Infrastructure.csproj  ModuleInfrasStructureDependencies.cs  ServiceRegisteration.cs
web-api/Api.Infrastructure/Abstracts/: IOrganizationRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs
web-api/Api.Infrastructure/Data/: ApplicationDbContext.cs
web-api/Api.Infrastructure/InfrastructureBases/: GenericRepoAsync.cs  IGenericRepoAsync.cs
web-api/Api.Infrastructure/Migrations/: 20250126094138_Initial.Designer.cs  20250126094138_Initial.cs  20250215103452_initial.Designer.cs  20250215103452_initial.cs  20250228130537_initial.Designer.cs  20250228130537_initial.cs  20250228134540_edittokens.Designer.cs  20250228134540_edittokens.cs  20250301162522_addingreports.Designer.cs  20250301162522_addingreports.cs  20250303190119_change organization.Designer.cs  20250303190119_change organization.cs  20250309153948_correctIdType.Designer.cs  20250309153948_correctIdType.cs  ApplicationDbContextModelSnapshot.cs
web-api/Api.Infrastructure/Repositories/: OrganizationRespository.cs  RefreshTokenRepository.cs  ReportRepository.cs
web-api/Api.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
web-api/Api.Service/: Api.Service.csproj  ModuleServiceDependencies.cs
web-api/Api.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEmailService.cs  IFacebookService.cs  IFileService.cs  IOrganizationService.cs
web-api/Api.Service/AuthService/Abstract/: ICurrentUser.cs
web-api/Api.Service/AuthService/Implementation/: CurrentUserService.cs
web-api/Api.Service/Implementation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  FacebookService.cs  FileService.cs  OrganizationService.cs
(+885 files in other folders)
